<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" defer></script>
    <style>
        *
        {
            font-family: 'Roboto Mono', monospace;
        }

        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container
        {
            text-align: center;
        }

        label
        {
            color: #c4c4c4;
            display: block;
            margin-bottom: 8px;
        }

        .input-container
        {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input
        {
            width: calc(100% - 40px);
            padding: 15px 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-right: 10px;
            color: #282828;
        }

        button
        {
            width: 50px;
            height: 100%;
            padding: 15px;
            border-radius: 8px;
            background-color: #282828;
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
        .footer-text
        {
            color: #7c7c7c;
            font-size: 12px;
        }
        
        .dropdown
        {   
            appearance: none;
            text-align: center;
            padding: 15px 10px;
            border-radius: 8px;
            background-color: #fff;
            border: 1px solid #ccc;
            color: #282828;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- HANDLING CAPTCHA STARTS HERE-->
    <script>
        window.onloadTurnstileCallback = function () {
            turnstile.render("#captchaWidget", {
                sitekey: "0x4AAAAAAA8ODEqcQXX-DmQi",
                callback: function (token) {
                console.log(`Challenge Success ${token}`);
                },
            });
        };
    </script>
    <div id=""captchaWidget>

    </div>
    <!-- HANDLING CAPTCHA ENDS HERE-->
    
    <div class="container">
        <p style="margin-bottom: 50px; font-size: 25px;">Say Hi.</p>
        <div class="input-container">
            <select id="country-code-dropdown" class="dropdown">
                <option value="+1">+1</option>
                <option value="+7">+7</option>
                <option value="+27">+27</option>
                <option value="+33">+33</option>
                <option value="+34">+34</option>
                <option value="+39">+39</option>
                <option value="+44">+44</option>
                <option value="+49">+49</option>
                <option value="+52">+52</option>
                <option value="+54">+54</option>
                <option value="+55">+55</option>
                <option value="+61">+61</option>
                <option value="+62">+62</option>
                <option value="+81">+81</option>
                <option value="+82">+82</option>
                <option value="+86">+86</option>
                <option value="+90">+90</option>
                <option value="+91" selected="selected">+91</option>
                <option value="+234">+234</option>
            </select>
            <input id="inputTextBox" type="tel" placeholder="XXXXX XXXXX">
            <button id="chatButton" onclick="onButtonClick()">Go</button>
        </div>
        
        <div style="margin-top: 50px; color:grey">
            <p class="footer-text">
                Created with 🖤 by <a href="https://linkedin.com/in/thekaushikls" style="color:grey" target="_blank">Kaushik</a>
                <div style="font-size: 10px;">
                    <a href="https://ko-fi.com/thekaushikls/" style="color:grey" target="_blank">Ko-Fi</a> &nbsp;|&nbsp;
                    <a href="upi://pay?pa=kaushiklsk96@okhdfcbank&pn=KAUSHIK&cu=INR" style="color:grey" target="_blank">UPI</a> &nbsp;|&nbsp;
                    <a href="https://www.github.com/thekaushikls/TAAK/" style="color:grey" target="_blank">GitHub</a>
                    <p>Version 1.4.1</p>
                </div>          
            </p>
        </div>
    </div>

    <script>
        let inputTextBox = document.getElementById("inputTextBox");
        let chatButton = document.getElementById("chatButton");
        let countryCode = document.getElementById("country-code-dropdown")

        inputTextBox.addEventListener("keypress", function(args)
        {
            if (args.key == "Enter")
            {
                chatButton.click();
            }
        });

        function onButtonClick()
        {          
            let messageNumber = inputTextBox.value.replaceAll(" ", "").replaceAll("+", "");            
            if (messageNumber != "")
            {
                if(!isNaN(parseFloat(messageNumber)) && isFinite(messageNumber))
                {
                    window.open("https://wa.me/" + countryCode.value.replaceAll("+", "") + messageNumber);
                    
                }
                else
                {
                    alert("Input can only be number(s).");
                }
            }
        }
    </script>
</body>
</html>
